# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Tried something to boost learning in shader programming.
* 0.0.1 

### How do I get set up? ###

To setup, download repository and hit run :)
Project created in VS2015

### Contribution guidelines ###

 If someone wants to update the code base or if someone has any suggestions, please contact at sushant.ingle1990@gmail.com
 Though i am currently working on something else, i will definitely look into suggestions.
 
### Who do I talk to? ###
email id : sushant.ingle1990@gmail.com
